<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>face cognitive services | Microsoft azure</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		.container{
			padding: 10px;
		}

		input{
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #2dde98;
			outline: none;
		}

		input:focus, button:focus{
			background: #2dde980d;
			transition: 1s;
		}

		button, .btn-file{
			padding: 10px;
			border: 1px solid #2dde98;
			color: #2dde98;
			background: white;
			border-radius: 4px;
			cursor: pointer;
		}
		.mt-6{
			margin-top: 3px;
		}

		.img-wrapper{
			position: relative;
			width: 350px;
		}
	</style>
</head>

<script>
$(function(){
	$("input[type=text]").focus(function(){	   
	  this.select();
	});
	
	processImage();

	$('#search-file').change(function(event) {
		console.log($(this)[0].files[0].name);
	});

	$('#btn-submit').click(function(event) {
		/* Act on the event */
		processImage();
	});

	function processImage(uriImg) {
		//https://azure.microsoft.com/en-us/services/cognitive-services/face/

		var subscriptionKey = "ba73279992ca479c8216400741806966";

		var uriBase =
        "https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect";

        // Request parameters.
        var params = {
            "returnFaceId": "true",
            "returnFaceLandmarks": "true",
            "returnFaceAttributes":
                "age,gender,headPose,smile,facialHair,glasses,emotion," +
                "hair,makeup,occlusion,accessories,blur,exposure,noise"
        };

        // Display the image.
        var sourceImageUrl = document.getElementById("inputImage").value;
        document.querySelector("#sourceImage").src = sourceImageUrl;

        $.ajax({
        	url:  uriBase + "?" + $.param(params),

        	// Request headers.
            beforeSend: function(xhrObj){
                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
            },

        	type: 'POST',

        	// Request body.
            data: '{"url": ' + '"' + sourceImageUrl + '"}'

        }). done(function(data) {
        	console.log(data);

        })

        .fail(function(jqXHR, textStatus, errorThrown) {
            // Display error message.
            var errorString = (errorThrown === "") ?
                "Error. " : errorThrown + " (" + jqXHR.status + "): ";
            errorString += (jqXHR.responseText === "") ?
                "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                    jQuery.parseJSON(jqXHR.responseText).message :
                        jQuery.parseJSON(jqXHR.responseText).error.message;
            alert(errorString);
        });



	}
})
</script>
<body>
	<div class="container">
		<div class="input-wrapper">
			<div class="input-group">
				<input type="text" value="https://i.pinimg.com/564x/de/19/58/de19586d03339e84a9030edec95e6bc1.jpg" id="inputImage" placeholder="URL de la imagen">
				<button style="margin: 5px;" id="btn-submit">Enviar</button>
				<input type="file" id="search-file" class="btn-file">
			</div>
		</div>

		<div class="img-wrapper mt-6">
			<img src="" id="sourceImage" style="max-width: 100%">
		</div>
	</div>
</body>
</html>