<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>cognitive azure</title>
	<!-- Start Juqery and bootstrap-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- End Juqery and bootstrap-->
	<style>
		@media screen and (max-width: 700px) {
		  textarea{
		  	display: none !important;
		  }
		}
		img:hover{
			box-shadow: 2px 5px 10px 5px #ccc;
		}
		#face-wrapper{
			position: relative;
		}
		#face-wrapper img{
			max-width: 100%;
		}
		.face_rectangle{
			border: 2px solid blue;
			position: absolute;
		}
	</style>
</head>
<body>
<script>
$(function(){
	$('#btn-enviar').click(function(event) {
		var urlImg = $('#inputImage').val();
		var regex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
		if (!regex.test(urlImg)) {
			alert('Por favor ingresa una url válido');
			return;
		}
		processImage();
	});

	$('#input-file').change(function(event) {
		var formData = new FormData();
		var file = $(this)[0].files[0];
		console.log(file);
		formData.append('file', file);
		$.ajax({
			dataType: 'json',
            url: 'upload.php',
            type: 'post',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response) {
            	if (response.success) {

            	} else {
            		alert(response.message);
            	}
            },
            error: function(){
            	alert('Error al subir archivo');
            }
        });
	});
	processImage();
	function processImage() {
		$('.face_rectangle').remove();
		//https://azure.microsoft.com/en-us/services/cognitive-services/face/

		var subscriptionKey = "ba73279992ca479c8216400741806966";

		var uriBase =
        "https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect";

        // Request parameters.
        var params = {
            "returnFaceId": "true",
            "returnFaceLandmarks": "true",
            "returnFaceAttributes":
                "age,gender,headPose,smile,facialHair,glasses,emotion," +
                "hair,makeup,occlusion,accessories,blur,exposure,noise"
        };

        // Display the image.
        var sourceImageUrl = document.getElementById("inputImage").value;
        document.querySelector("#sourceImage").src = sourceImageUrl;

        $.ajax({
        	url:  uriBase + "?" + $.param(params),

        	// Request headers.
            beforeSend: function(xhrObj){
                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
            },

        	type: 'POST',

        	// Request body.
            data: '{"url": ' + '"' + sourceImageUrl + '"}'

        }). done(function(data) {
        	console.log(data);

        	var img = document.getElementById('sourceImage');
            //obtenemos la dimensión natural de las imágenes
            // console.log(' alto definido '+img.height, 'alto original '+img.naturalHeight);
            var imgWidth = img.naturalWidth;
            var imgHeight = img.naturalHeight;
        	
        	var face_rectangle = '';
        	for (var i in data) {
        		var face_data = data[i];
        		console.log(face_data);

        		//face fectangle objec
        		var fr = face_data.faceRectangle;
	            var width = (100*fr.width)/imgWidth;
	            var height = (100*fr.height)/imgHeight;
	            var top   = (100*fr.top)/imgHeight;
	            var left  = (100*fr.left)/imgWidth;

	            var faceAttributes = face_data.faceAttributes;
	            var gender = faceAttributes.gender;
	            var age = faceAttributes.age;
	            var smile = faceAttributes.smile;
	            var glasses = faceAttributes.glasses;
	            var eyeMakeup = faceAttributes.makeup.eyeMakeup;
	            var lipMakeup = faceAttributes.makeup.lipMakeup;

	            face_rectangle += `<div class="face_rectangle" style="width: ${width}%; height: ${height}%; top: ${top}%; left:${left}%;" data-toggle="popover" title="${gender}" data-content="<b>EDAD: </b> ${age}<br><b>Sonrrisa: </b>${(smile) ? 'Si': 'No'}<br><b>¿Con lententes?: </b>${glasses}<br> <b>Maquillaje de ojos: </b>${eyeMakeup}<br><b>Maquillaje de labios: </b>${lipMakeup}<br><b>Color de cabellor: </b>${faceAttributes.hair.hairColor[0].color}">
	            				</div>`;
        	}

        	console.log(face_rectangle);
        	$('textarea').val(JSON.stringify(data, null, 2));
        	$('#face-wrapper').append(face_rectangle);

        	$('[data-toggle="popover"]').popover({
	    		container: 'body',
	    		html: true,
	    		trigger: 'hover click'
	  		})

        })

        .fail(function(jqXHR, textStatus, errorThrown) {
            // Display error message.
            var errorString = (errorThrown === "") ?
                "Error. " : errorThrown + " (" + jqXHR.status + "): ";
            errorString += (jqXHR.responseText === "") ?
                "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                    jQuery.parseJSON(jqXHR.responseText).message :
                        jQuery.parseJSON(jqXHR.responseText).error.message;
            alert(errorString);
        });
	}
})
</script>

	<div class="container mt-2">
		<h3 class="h3-title text-center mt-3 mb-4">FACE COGNITIVE - MICROSOFT AZURE</h3>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="form-row">
					<div class="col-lg-8 col-md-12 col-sm-12">
				      <input type="text" class="form-control mb-2" id="inputImage" value="https://i.pinimg.com/564x/23/c7/98/23c79886eda892de706962dd8879133e.jpg" data-toggle="tooltip" data-placement="top" title="URL de la imagen">
				    </div>
				    <div class="col-lg-4 col-md-12 col-sm-12">
				      <button class="btn btn-primary btn-block" id="btn-enviar">Enviar</button>
				    </div>
				</div>
				<div class="form-row mt-3">
					<div class="col-12">
						<label for="input-file" class="btn btn-dark btn-block" data-toggle="tooltip" data-placement="top" title="Sube tu foto">
							Seleciona una imágen
							<input type="file" name="" id="input-file" style="display: none">
						</label>
					</div>
					<textarea name="" rows="15" class="form-control"></textarea>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="row">
					<div class="col-12" id="face-wrapper">
						<img src="" id="sourceImage" class="img-thumbnail">
					</div>
				</div>
			</div>
		</div>
	</div>

<script>
	$(function() {
		$('[data-toggle="tooltip"]').tooltip();
	})
</script><br><br>
	<footer class="text-center text-primary mt-5" style="position: fixed;left: 0px; bottom: 0;width: 100%;background: white;">
		Copyright © 2019 - <a href="https://twitter.com/MichaelDAbad" target="_blank">Michael Dionicio Abad</a>
	</footer>
</body>
</html>